###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_ref_cmds                   =            2   # Number of REF commands
num_ondemand_pres              =         1881   # Number of ondemend PRE commands
num_writes_done                =          672   # Number of read requests issued
num_pre_cmds                   =         1895   # Number of PRE commands
epoch_num                      =            0   # Number of epochs
num_write_cmds                 =          619   # Number of WRITE/WRITEP commands
num_read_cmds                  =         1271   # Number of READ/READP commands
num_refb_cmds                  =            0   # Number of REFb commands
num_act_cmds                   =         1906   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_srefe_cmds                 =            0   # Number of SREFE commands
num_reads_done                 =         1267   # Number of read requests issued
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =            0   # Number of read row buffer hits
num_cycles                     =        10000   # Number of DRAM cycles
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =         9741   # Cyles of rank active rank.0
rank_active_cycles.1           =         9730   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =          259   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =          270   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1927   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           41   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           28   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           13   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            5   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           16   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            2   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            6   # Write cmd latency (cycles)
write_latency[200-]            =          608   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            5   # Read request latency (cycles)
read_latency[40-59]            =           70   # Read request latency (cycles)
read_latency[60-79]            =           61   # Read request latency (cycles)
read_latency[80-99]            =           61   # Read request latency (cycles)
read_latency[100-119]          =           41   # Read request latency (cycles)
read_latency[120-139]          =           48   # Read request latency (cycles)
read_latency[140-159]          =           28   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =          895   # Read request latency (cycles)
ref_energy                     =       506509   # Refresh energy
write_energy                   =  1.88523e+06   # Write energy
refb_energy                    =           -0   # Refresh-bank energy
read_energy                    =  5.57308e+06   # Read energy
act_energy                     =   1.2989e+07   # Activation energy
pre_stb_energy.0               =        48951   # Precharge standby energy rank.0
pre_stb_energy.1               =        51030   # Precharge standby energy rank.1
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  2.57747e+06   # Active standby energy rank.0
act_stb_energy.1               =  2.57456e+06   # Active standby energy rank.1
average_read_latency           =      604.065   # Average read request latency (cycles)
average_power                  =      2620.58   # Average power (mW)
average_interarrival           =      4.90918   # Average request interarrival latency (cycles)
total_energy                   =  2.62058e+07   # Total energy (pJ)
average_bandwidth              =      11.5978   # Average bandwidth
